# Spring-MVC

./: .gitignore.txt  README.md
spring-mvc/: pom.xml
spring-mvc/doc/: help
spring-mvc/src/main/java/com/spring/mvc/controller/: HelloController.java
spring-mvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: HelloPage.jsp  welcome.jsp
